<!DOCTYPE html>
<html>
   <head>
      
      <meta charset="utf-8"/>
      <title>PID Debug Control</title>
      <link rel="stylesheet" href="style.css">
      
      <script src="RPCDebug.js"></script>
      <script src="History.js"></script>
      <script>
         function onLoad() {
            
            // read cookie if available
            readCookie();
            
            document.getElementById("cHistory").addEventListener("mousemove", canvasMouseMove);
            document.getElementById("cHistory").addEventListener("mouseout", canvasMouseOut);
            document.getElementById("cHistory").addEventListener("mousedown", canvasMousePush);
            document.getElementById("cHistory").addEventListener("mouseup", canvasMouseRelease);
            
            document.getElementById("cHistory").addEventListener("touchstart", canvasTouchStart);
            document.getElementById("cHistory").addEventListener("touchmove", canvasTouchMove);
            document.getElementById("cHistory").addEventListener("touchend", canvasTouchEnd);
            
            rpc_readPID(1);
            rpc_readtemp();
            rpc_readChannels();
            rpc_readValve();
            if (gHistory.minTime == gHistory.maxTime) {
               rpc_gethistory();
            } else {
               rpc_requestzoom(gHistory.minTime, gHistory.maxTime);
            }
            rpc_getdebug();
            resizeCanvas(0);
         }
      </script>
   </head>
   
   <body onload="onLoad()" onresize="resizeCanvas(0)">
      <em>With great power comes great responsibility.</em><br />
      <strong> DO NOT TOUCH </strong> ... unless you know what you do. <br />
      <br /><br />
      
      <div class="row">
         <div class = "left">
            
            <b>Temperature</b>
            <table>
               <tr>
                  <td>Air feed (built in)</td>
                  <td><span id="tempAir">N/A</span> °C</td>
               </tr>
               <tr>
                  <td>Air feed (LM35)</td>
                  <td><span id="tempLM35">N/A</span> °C</td>
               </tr>
               <tr>
                  <td>Hut return (built in)</td>
                  <td><span id="tempHut">N/A</span> °C</td>
               </tr>
            </table>
            <br />
            <b>Valve</b><br />
            Value (0...100): <span id = "valveStatus">N/A</span><br />
            <span id = "ValveControl">control manually: </span>
            <input type="text" id="valve" value="0"/>
            <input type="button" class="button" id="setValve" value="Set" onclick="rpc_setvalve()"/><br /><br />
            
            <b>PID Controls</b>
            <table>
               <tr>
                  <th></th>
                  <th>Air</th>
                  <th></th>
                  <th>Hut</th>
                  <th></th>
               </tr>
               <tr>
                  <td>Read:</td>
                  <td><span id = "AirRead">built in</span></td>
                  <td><input type="button" class="button" id="ButAirChannel" value="Swap To LM35" onclick="rpc_setChannel(0, 2)"/> </td>
                  <td><span id = "HutRead">built in</span></td>
                  <td> </td>
               </tr>
               <tr>
                  <td>Status</td>
                  <td><span id = "AirStatus">Active</span></td>
                  <td> <input type="button" class="button" id="ButAirActive" value="W On" onclick="rpc_setactive(0, 1)"/> </td>
                  <td><span id = "HutStatus">Active</span></td>
                  <td> <input type="button" class="button" id="ButHutActive" value="H On" onclick="rpc_setactive(1, 1)"/> </td>
               </tr>
               <tr>
                  <td> T_req</td>
                  <td> <span id ="GetAirReqT"> N/A </span> </td>
                  <td> <input type="text" id="SetAirTemp" value = "0">
                  <input type="button" class="button" id="ButSetAirTemp" value="Set" onclick="rpc_setTemp(0)"></td>
                  <td> <span id ="GetHutReqT"> N/A </span> </td>
                  <td> <input type="text" id="SetHutTemp" value = "0">
                  <input type="button" class="button" value="Set" onclick="rpc_setTemp(1)"></td>
               </tr>
               <tr>
                  <td>P</td>
                  <td><span id="GetAirP">N/A</span></td>
                  <td>
                     <input type="text" id="SetAirP" value = "0"/>
                     <input type="button" class="button" value="Set" onclick="rpc_setpid(1)"/>
                  </td>
                  <td><span id="GetHutP">N/A</span></td>
                  <td>
                     <input type="text" id="SetHutP" value = "0"/>
                     <input type="button" class="button" value="Set" onclick="rpc_setpid(4)"/>
                  </td>
               </tr>
               <tr>
                  <td>I</td>
                  <td><span id="GetAirI">N/A</span></td>
                  <td>
                     <input type="text" id="SetAirI" value = "0"/>
                     <input type="button" class="button" value="Set" onclick="rpc_setpid(2)"/>
                  </td>
                  <td><span id="GetHutI">N/A</span></td>
                  <td>
                     <input type="text" id="SetHutI" value = "0"/>
                     <input type="button" class="button" value="Set" onclick="rpc_setpid(5)"/>
                  </td>
               </tr>
               <tr>
                  <td>D</td>
                  <td><span id="GetAirD">N/A</span></td>
                  <td>
                     <input type="text" id="SetAirD" value = "0"/>
                     <input type="button" class="button" value="Set" onclick="rpc_setpid(3)"/>
                  </td>
                  <td><span id="GetHutD">N/A</span></td>
                  <td>
                     <input type="text" id="SetHutD" value = "0"/>
                     <input type="button" class="button" value="Set" onclick="rpc_setpid(6)"/>
                  </td>
               </tr>
            </table>
            <input type="button" class="button" value="SetPID" onclick="rpc_setpid(0)"/>
            
            <br /><br />
            
            
            
            <b>History</b><br />
            
            <input type="radio" name="time" value = "60">1 m</input>
            <input type="radio" name="time" value = "600">10 m</input>
            <input type="radio" name="time" value = "3600">1 h</input>
            <input type="radio" name="time" value = "21600">6 h</input>
            <input type="radio" name="time" value = "86400">1 d</input>
            <input type="radio" name="time" value = "0">all</input>
            <input type="radio" name="time" value = "-1" checked = "checked">debug</input>
            <input type="radio" name="time" value = "-2">pause</input>
            <br /><br />
            
            
            Print To:
            <input type="button" class="button" value = "Screen" onclick="rpc_dumphistory(0)" />
            <input type="button" class="button" value = "File" onclick="rpc_dumphistory(1)" />
            <br />
            nEntries: <input type = "text" id = "nEntriesToPrint" value = "50"/>
            time span: <input type = "text" id = "timeSpanToPrint" value = "120"/><br />
            Debug output: <input type = "button" id = "DebugButton" value = "Disabled" onclick="rpc_setdebug(1)" /><br />
            
            <br /><br />
            
         </div>
         <div class = "column right" id = "histCol">
            <canvas id="cHistory" width="450" height="300"></canvas>
         </div>
      </div>
      
   </body>
   
</html>
   Diese Skripte haben keine Super Kuh Kräfte
</body>

</html>
