<!DOCTYPE html>
<html>
   <head>
      
      <meta charset="utf-8"/>
      <title>PID Expert Control</title>
      <link rel="stylesheet" href="style.css">
      
      <script src="RPCExpertScripts.js"></script>
      <script src="History.js"></script>
      <script>
         function onLoad() {
            // read cookie if available
            readCookie();
            
            document.getElementById("cHistory").addEventListener("mousemove", canvasMouseMove);
            document.getElementById("cHistory").addEventListener("mouseout", canvasMouseOut);
            document.getElementById("cHistory").addEventListener("mousedown", canvasMousePush);
            document.getElementById("cHistory").addEventListener("mouseup", canvasMouseRelease);
            
            
            document.getElementById("cHistory").addEventListener("touchstart", canvasTouchStart);
            document.getElementById("cHistory").addEventListener("touchmove", canvasTouchMove);
            document.getElementById("cHistory").addEventListener("touchend", canvasTouchEnd);
            
            rpc_readPID(1);
            rpc_readtemp();
            rpc_readChannels();
            rpc_readValve();
            rpc_readStatus();
            rpc_readStatusPars(1);
            if (gHistory.minTime == gHistory.maxTime) {
               rpc_gethistory();
            } else {
               rpc_requestzoom(gHistory.minTime, gHistory.maxTime);
            }
            resizeCanvas(0);
         }
      </script>
   </head>
   
   <body onload="onLoad()" onresize="resizeCanvas(0)">
      <em>With great power comes great responsibility.</em><br />
      <strong> DO NOT TOUCH </strong> ... unless you know what you do. <br />
      <br /><br />
      
      <div class="row">
         <div class = "left">
            
            <b>Temperature</b>
            <table>
               <tr>
                  <td>Air feed (built in)</td>
                  <td><span id="tempAir">N/A</span> °C</td>
               </tr>
               <tr>
                  <td>Air feed (LM35)</td>
                  <td><span id="tempLM35">N/A</span> °C</td>
               </tr>
               <tr>
                  <td>Hut return (built in)</td>
                  <td><span id="tempHut">N/A</span> °C</td>
               </tr>
            </table>
            <br />
            <b>Valve</b><br />
            Value (0...100): <span id = "valveStatus">N/A</span><br />
            <span id = "ValveControl">control manually: </span>
            <input type="text" id="valve" value="0" />
            <input type="button"  id="setValve" value="Set" onclick="rpc_setvalve()"/><br /><br />
            
            <b>PID Controls</b>
            <table>
               <col width = "70"/>
               <col width = "84"/>
               <col width = "190"/>
               <col width = "84"/>
               <col width = "190"/>
               <tr>
                  <th></th>
                  <th>Air</th>
                  <th></th>
                  <th>Hut</th>
                  <th></th>
               </tr>
               <tr>
                  <td>Read:</td>
                  <td><span id = "AirRead">built in</span></td>
                  <td><input type="button"  id="ButAirChannel" value="Swap To LM35" onclick="rpc_setChannel(0, 2)"/> </td>
                  <td><span id = "HutRead">built in</span></td>
                  <td> </td>
               </tr>
               <tr>
               <tr>
                  <td>Status</td>
                  <td><span id = "AirStatus">Active</span></td>
                  <td> <input type="button"  id="ButAirActive" value="W On" onclick="rpc_setactive(0, 1)"/> </td>
                  <td><span id = "HutStatus">Active</span></td>
                  <td> <input type="button"  id="ButHutActive" value="H On" onclick="rpc_setactive(1, 1)"/> </td>
               </tr>
               <tr>
                  <td> T_req</td>
                  <td> <span id ="GetAirReqT"> N/A </span> </td>
                  <td> <input type="text" id="SetAirTemp" value = "0">
                  <input type="button"  id="ButSetAirTemp" value="Set" onclick="rpc_setTemp(0)"></td>
                  <td> <span id ="GetHutReqT"> N/A </span> </td>
                  <td> <input type="text" id="SetHutTemp" value = "0">
                  <input type="button"  value="Set" onclick="rpc_setTemp(1)"></td>
               </tr>
               <tr>
                  <td>P</td>
                  <td><span id="GetAirP">N/A</span></td>
                  <td>
                     <input type="text" id="SetAirP" value = "0"/>
                     <input type="button"  value="Set" onclick="rpc_setpid(1)"/>
                  </td>
                  <td><span id="GetHutP">N/A</span></td>
                  <td>
                     <input type="text" id="SetHutP" value = "0"/>
                     <input type="button"  value="Set" onclick="rpc_setpid(4)"/>
                  </td>
               </tr>
               <tr>
                  <td>I</td>
                  <td><span id="GetAirI">N/A</span></td>
                  <td>
                     <input type="text" id="SetAirI" value = "0"/>
                     <input type="button"  value="Set" onclick="rpc_setpid(2)"/>
                  </td>
                  <td><span id="GetHutI">N/A</span></td>
                  <td>
                     <input type="text" id="SetHutI" value = "0"/>
                     <input type="button"  value="Set" onclick="rpc_setpid(5)"/>
                  </td>
               </tr>
               <tr>
                  <td>D</td>
                  <td><span id="GetAirD">N/A</span></td>
                  <td>
                     <input type="text" id="SetAirD" value = "0"/>
                     <input type="button"  value="Set" onclick="rpc_setpid(3)"/>
                  </td>
                  <td><span id="GetHutD">N/A</span></td>
                  <td>
                     <input type="text" id="SetHutD" value = "0"/>
                     <input type="button"  value="Set" onclick="rpc_setpid(6)"/>
                  </td>
               </tr>
            </table>
            <input type="button"  value="SetPID" onclick="rpc_setpid(0)"/>
            <br /><br />
            
            <b>Alarm Status Controls</b><br /><br />
            Current Status Value: <span id = "AlarmStatus">N/A</span><br />
            Lower integration limit: <span id = "LowIntLimit">N/A</span>
            <input type="text" id="SetLL" value="0" />
            <input type="button"  id="ButSetLL" value="Set" onclick="rpc_setLL()"/><br /><br />
            
            <table>
               <col width = "84"/>
               <col width = "190"/>
               <col width = "84"/>
               <col width = "190"/>
               <tr>
                  <th colspan="2">Timespan</th>
                  <th colspan="2">Upper Limit</th>
               </tr>
               <tr>
                  <td> <span id ="TS0"> N/A </span> </td>
                  <td> <input type="text" id="SetTS0" value = "60">
                  <input type="button"  id="ButSetTS0" value="Set" onclick="rpc_setTS(0)"></td>
                  <td> <span id ="UL0"> N/A </span> </td>
                  <td> <input type="text" id="SetUL0" value = "1.5">
                  <input type="button"  value="Set" onclick="rpc_setUL(0)"></td>
               </tr>
               <tr>
                  <td> <span id ="TS1"> N/A </span> </td>
                  <td> <input type="text" id="SetTS1" value = "1800">
                  <input type="button"  id="ButSetTS1" value="Set" onclick="rpc_setTS(1)"></td>
                  <td> <span id ="UL1"> N/A </span> </td>
                  <td> <input type="text" id="SetUL1" value = "0.5">
                  <input type="button"  value="Set" onclick="rpc_setUL(1)"></td>
               </tr>
               <tr>
                  <td> <span id ="TS2"> N/A </span> </td>
                  <td> <input type="text" id="SetTS2" value = "21600">
                  <input type="button"  id="ButSetTS2" value="Set" onclick="rpc_setTS(2)"></td>
                  <td> <span id ="UL2"> N/A </span> </td>
                  <td> <input type="text" id="SetUL2" value = "0.2">
                  <input type="button"  value="Set" onclick="rpc_setUL(2)"></td>
               </tr>
               <tr>
                  <td> <span id ="TS3"> N/A </span> </td>
                  <td> <input type="text" id="SetTS3" value = "0">
                  <input type="button"  id="ButSetTS3" value="Set" onclick="rpc_setTS(3)"></td>
                  <td> <span id ="UL3"> N/A </span> </td>
                  <td> <input type="text" id="SetUL3" value = "0">
                  <input type="button"  value="Set" onclick="rpc_setUL(3)"></td>
               </tr>
            </table>
            <br /><br />
         </div>
         <div class = "column right" id = "histCol">
            
            <b>History</b><br />
            
            <input type="radio" name="time" value = "60">1 m</input>
            <input type="radio" name="time" value = "600">10 m</input>
            <input type="radio" name="time" value = "3600">1 h</input>
            <input type="radio" name="time" value = "21600">6 h</input>
            <input type="radio" name="time" value = "86400">1 d</input>
            <input type="radio" name="time" value = "0">all</input>
            <br /><br />
            <canvas id="cHistory" width="450" height="300"></canvas>
         </div>
      </div>
      
   </body>
   
</html>
