<!DOCTYPE html>
<html>
   <head>
      
      <meta charset="utf-8"/>
      <title>PID History</title>

      <link rel="stylesheet" href="style.css">
      <style>
         body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0px;
            top: 30px;
            bottom: 0px;
         }
      </style>
      
      <script src="History.js"></script>
      <script>
         function onLoad() {
            
            // read cookie if available
            readCookie();
            
            document.getElementById("cHistory").addEventListener("mousemove", canvasMouseMove);
            document.getElementById("cHistory").addEventListener("mouseout", canvasMouseOut);
            document.getElementById("cHistory").addEventListener("mousedown", canvasMousePush);
            document.getElementById("cHistory").addEventListener("mouseup", canvasMouseRelease);
            
            document.getElementById("cHistory").addEventListener("touchstart", canvasTouchStart);
            document.getElementById("cHistory").addEventListener("touchmove", canvasTouchMove);
            document.getElementById("cHistory").addEventListener("touchend", canvasTouchEnd);
            
            resizeCanvas(1);
            if (gHistory.minTime == gHistory.maxTime) {
               rpc_gethistory();
            } else {
               rpc_requestzoom(gHistory.minTime, gHistory.maxTime);
            }
         }
      </script>
      
   </head>
   
   <body onload="onLoad()" onresize="resizeCanvas(1)">
      <center>
      <input type="radio" name="time" value = "60">1 m
      <input type="radio" name="time" value = "300">5 m
      <input type="radio" name="time" value = "600">10 m
      <input type="radio" name="time" value = "1800">30 m
      <input type="radio" name="time" value = "3600">1 h
      <input type="radio" name="time" value = "7200">2 h
      <input type="radio" name="time" value = "21600">6 h
      <input type="radio" name="time" value = "43200">12 h
      <input type="radio" name="time" value = "86400">1 d
      <input type="radio" name="time" value = "172800">2 d
      <input type="radio" name="time" value = "604800">7 d
      <input type="radio" name="time" value = "0">all
      <br /><br />
      <canvas id="cHistory" width="1200" height="900"></canvas>
      </center>
   </body>
</html>
