<!DOCTYPE html>
<html>
   <head>
      
      <meta charset="utf-8"/>
      <title>PID User Control</title>
      
      <link rel="stylesheet" href="style.css">
      <script src="RPCUserScripts.js"></script>
      <script src="History.js"></script>
      <script>
         function onLoad() {
            // read cookie if available
            readCookie();
            
            document.getElementById("cHistory").addEventListener("mousemove", canvasMouseMove);
            document.getElementById("cHistory").addEventListener("mouseout", canvasMouseOut);
            document.getElementById("cHistory").addEventListener("mousedown", canvasMousePush);
            document.getElementById("cHistory").addEventListener("mouseup", canvasMouseRelease);
            
            
            document.getElementById("cHistory").addEventListener("touchstart", canvasTouchStart);
            document.getElementById("cHistory").addEventListener("touchmove", canvasTouchMove);
            document.getElementById("cHistory").addEventListener("touchend", canvasTouchEnd);
            
            rpc_readPID();
            rpc_readtemp();
            rpc_readValve();
            if (gHistory.minTime == gHistory.maxTime) {
               rpc_gethistory();
            } else {
               rpc_requestzoom(gHistory.minTime, gHistory.maxTime);
            }
            resizeCanvas(0);
         }
      </script>
   </head>
   
   <body onload="onLoad()" onresize="resizeCanvas(0)">
      
      <div class="row">
         <div class = "left">
            <b>Temperature</b>
            <table>
               <tr>
                  <td>Air feed (built in)</td>
                  <td><span id="tempAir">N/A</span> °C</td>
               </tr>
               <tr>
                  <td>Air feed (LM35)</td>
                  <td><span id="tempLM35">N/A</span> °C</td>
               </tr>
               <tr>
                  <td>Hut return (built in)</td>
                  <td><span id="tempHut">N/A</span> °C</td>
               </tr>
            </table>
            <br />
            <b>Valve</b><br />
            Value (0...100): <span id = "valveStatus">N/A</span><br />
            <br />
            <br />
            <b>Air Control</b>
            <table>
               <tr>
                  <td>Status: </td>
                  <td><span id = "AirStatus">Active</span></td>
                  <tr>
                     <td> Temp. requested: </td>
                     <td> <span id ="GetAirReqT"> N/A </span> °C</td>
                  </tr>
                  </table>
            <br />
            <b>Hut Control</b>
            <table>
               <tr>
                  <td>Status:</td>
                  <td><span id = "HutStatus">Active</span></td>
               </tr>
               <tr>
                  <td> Temp. requested: </td>
                  <td> <span id ="GetHutReqT"> N/A </span> °C</td>
               </tr>
            </table>
            <br /><br />
            <b>Settings</b><br />
            Set Hut Temperature:<br />
            <input type="text" id="SetHutTemp" value = "0"/>
            <input type="button" class="button" value="Set" onclick="rpc_setTemp()"/>
            <br/>
            
            Overall PID control:<br />
            <input type="button" class="button" value="Activate" onclick="rpc_setactive(1)"/>
            <input type="button" class="button" value="Deactivate" onclick="rpc_setactive(0)"/>
            <br /><br />
         </div>
         <div class = "column right" id = "histCol">
            
            <b>History</b><br />
            
            <input type="radio" name="time" value = "60">1 m</input>
            <input type="radio" name="time" value = "600">10 m</input>
            <input type="radio" name="time" value = "3600">1 h</input>
            <input type="radio" name="time" value = "21600">6 h</input>
            <input type="radio" name="time" value = "86400">1 d</input>
            <input type="radio" name="time" value = "0">all</input>
            <br /><br />
            <canvas id="cHistory" width="450" height="300"></canvas>
         </div>
      </div>
      
   </body>
   
</html>
